node{
     
    stage('SCM Checkout'){
        git url: 'https://github.com/rknhadoop123/gradle-web-app.git',branch: 'master'
    }
    
    
    stage("Gradle Clean Build"){
      def GradleHome = tool name: 'gradle-5.0', type: 'gradle'
      def gradleCMD = "${GradleHome}/bin/gradle"
      sh "${gradleCMD} clean build"
      
    }
    
    stage('Build Docker Image'){
    sshagent(['docker_remote_server']){
    // some block

        sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.21.136 docker build -t ramadocker123/gradle-web-app1 .'
    
    }
    }
    
    stage('Push Docker Image'){
          withCredentials([string(credentialsId: 'dockerhubpassword', variable: 'dockerhubpassword')]) {

    // some block

          sh "docker login -u ramadocker123 -p ${dockerhubpassword}"
        }
        sh 'docker push ramadocker123/gradle-web-app'
     }
    
     stage('Run Docker Image In Dev Server'){
        
        def dockerRun = ' docker run  -d -p 9000:8080 --name gradle-web-app ramadocker123/gradle-web-app'
         
         sshagent(['DeploymentServer']) {
    // some block

          sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.30.111 docker stop gradle-web-app || true'
          sh 'ssh  ubuntu@172.31.30.111 docker rm gradle-web-app || true'
          sh 'ssh  ubuntu@172.31.30.111 docker rmi -f  $(docker images -q) || true'
          sh "ssh  ubuntu@172.31.30.111 ${dockerRun}"
       }
   
    // some block
}
}
